.sidebar-group {
    background-color: rgba(0, 0, 0, 0.35);
    position: fixed;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1001;
    transition: all .3s;
    visibility: hidden;

    &.show {
        opacity: 1;
        visibility: visible;
    }

    .card {
        box-shadow: none;
        border: none;
    }

    .sidebar {
        width: $sidebar-width;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
        background-color: white;
        z-index: 1000;
        visibility: hidden;
        opacity: 0;
        position: fixed;
        right: 0;
        bottom: 0;
        top: 0;

        &.show {
            visibility: visible;
            opacity: 1;
        }

        & > header {
            background-color: #ebebeb;
            padding: 1.5rem;
            font-size: 16px;
            line-height: 0;
            display: flex;
            align-items: center;

            i {
                margin-right: 10px;
            }
        }

        .tab-content {
            height: calc(100% - 50px);

            .tab-pane.active {
                height: 100%;
                display: flex;
                flex-direction: column;

                .tab-pane-body {
                    flex: 1;
                    overflow: auto;
                }

                .tab-pane-footer {
                    padding: 20px 0;
                }
            }
        }
    }
}
