body.form-membership {
    background-attachment: fixed;
    background-size: cover;
    padding: 3rem 0;
    min-height: 100vh;

    & > *:not(.preloader) {
        position: relative;
        z-index: 1;
    }

    &:before {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba($color-primary, .8);
    }


    .form-wrapper {
        background-color: white;
        padding: 3rem;
        border-radius: $default-border-radius;
        width: 400px;
        margin: 50px auto;
        text-align: center;

        #logo {
            margin: 1rem 0 3rem;

            img:not(.logo) {
                display: none;
            }
        }

        h5 {
            text-align: center;
            margin-bottom: 2rem;
        }

        form {
            .form-control {
                margin-bottom: 1.5rem;
            }
        }

        hr {
            margin: 2rem 0;
        }
    }
}

.user-page {

    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto;

    .card {
        width: 500px;

        .card-title {

        }

        .card-body {
            padding: 50px;
        }
    }

}
