.demo-code-preview {
    padding: 20px 10px;
    padding-top: 50px;
    margin-top: 2rem;
    position: relative;
    background-color: darken(white, 5%);
    border-radius: $default-border-radius;

    & + * {
        margin-top: 1.5rem;
    }

    &:before {
        content: attr(data-label);
        display: block;
        position: absolute;
        top: 15px;
        left: 20px;
        letter-spacing: .5px;
        text-transform: uppercase;
        font-size: 10px;
        background-color: darken(white, 30%);
        color: white;
        border-radius: 3px;
        height: 18px;
        line-height: 20px;
        padding: 0 7px;
    }

    pre {
        overflow-x: hidden;
        background: none;
        padding-top: 0;
        padding-bottom: 0;
        max-height: 300px;
    }

    &:hover {
        &:before {
            background-color: darken(white, 40%);
        }

        pre {
            overflow-x: auto;
        }
    }
}

code[class*="language-"], pre[class*="language-"] {
    text-shadow: none;
}

.demo-icon-list {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px
}

@media (max-width: 768px) {
    .theme-switcher {
        display: none;
    }
}

@media (min-width: 768px) {
    .theme-switcher {
        display: flex;
        align-items: center;
        position: fixed;
        right: -250px;
        top: 50%;
        transform: translate(0, -50%);
        user-select: none;
        z-index: 9999;
        transition: right .3s;

        &.open {
            right: 0;
        }

        .theme-switcher-button {
            background-color: $color-primary;
            color: white;
            padding: 15px 20px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            cursor: pointer;

            i {
                font-size: 30px;
                animation-name: spin;
                animation-duration: 2000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
        }

        .theme-switcher-panel {
            width: 250px;

            .card {
                margin-bottom: 0;
                border: 1px solid $color-primary;
                border-right: none;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}
