.dropdown {
    display: inline;
}

.dropdown-menu {
    margin-top: 10px;
    visibility: hidden;
    opacity: 0;
    height: 0;
    display: block !important;
    transition: margin-top .3s, opacity .3s;

    .dropdown-scroll {
        max-height: 300px;
    }

    &.show {
        margin-top: 0;
        visibility: visible;
        opacity: 1;
        height: auto;
    }
}

.dropdown-header {
    font-size: inherit;
    padding: 10px 20px;
    border-bottom: 1px solid #f0f0f0;
}

.dropdown-body {
    padding: 10px 20px;
}

.dropdown-menu {
    border-radius: $default-border-radius;
    font-size: 14px;
    border: 1px solid darken(white, 10%);
    overflow: hidden;
    padding: 8px;

    &.dropdown-menu-big {
        padding: 0;
        width: 320px;
    }

    .dropdown-menu-body {
        max-height: 400px;
        overflow: auto;
    }

    .dropdown-menu-title {
        background-color: $color-primary;
        padding: 15px 20px;
        color: white;
        background-size: cover !important;
        background-position: center !important;
    }

    .dropdown-menu-footer {
        padding: 10px 20px;
    }

    ul {
        li {
            &.dropdown-menu-title {
                background: red;

                &:first-child {
                    margin-top: 0;
                }

                margin: 5px 0;
                padding: 0px 20px 5px;
                border-bottom: 1px solid #ebebeb
            }
        }
    }

    .dropdown-item {
        border-radius: $default-border-radius;
        padding: 5px 15px;

        &:hover, &:focus, &:active {
            background: darken(white, 5%);
            text-decoration: none;
            color: $color-primary
        }

        &.active {
            background-color: $color-primary;
        }
    }
}

table {
    .dropdown {
        line-height: initial;
    }
}
