body.modal-open {
    .modal.fade .modal-dialog {
        transition: all .3s;
        transform: translate(0, 0) scale(.3);
        opacity: 0;
    }

    .modal.show .modal-dialog {
        transition: all .3s;
        transform: translate(0, 0) scale(1);
        opacity: 1;
    }
}

.modal {
    .modal-dialog {
        .modal-content {
            border: none;
            box-shadow: none;
            border-radius: $default-border-radius;

            .modal-header {
                height: 60px;
                padding: 0 20px;
                display: flex;
                align-items: center;
                border-bottom: none;

                .modal-title {
                    font-size: 20px;
                    font-weight: normal;
                }

                button.close {
                    background-color: darken(white, 5%);
                    text-shadow: none;
                    opacity: 1;
                    margin: 0;
                    padding: 0;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    border-radius: $default-border-radius;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        color: #646464;
                    }

                    & > * {
                        font-size: 12px;
                    }
                }
            }

            .modal-body {
                padding: 1.5rem;
            }

            .modal-footer {
                height: 60px;
            }
        }
    }
}
