.select2 {
    width: 100% !important;
}

.select2-search--dropdown {
    padding: 10px;

    .select2-search__field {
        padding: 5px 10px;
    }
}

.select2-container--default {
    .select2-selection--single {
        border: none;
        border-radius: $default-border-radius;
        background-color: darken(white, 7%);

        .select2-selection__rendered {
            line-height: calc(1.5em + .75rem + 5px);
            padding-left: 13px;
        }
    }

    .select2-search--dropdown .select2-search__field {
        border-radius: 3px;
    }
}

.select2-container--default .select2-selection--multiple {
    border-color: transparent;
    border-radius: $default-border-radius;
    background-color: darken(white, 7%);
}

.select2-container .select2-selection--single {
    height: calc(1.5em + .75rem + 3px);
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: $color-primary;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    border-color: transparent;
    background-color: $color-primary;
    color: white;
    margin-top: 6px;
    border-radius: $default-border-radius;
    padding: 0 8px;

    .select2-selection__choice__remove {
        margin-right: 5px;
        color: white;
    }
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
    padding: 0 10px;
}

.select2-container .select2-selection--multiple {
    min-height: calc(1.5em + .75rem + 5px);
}

.select2-container .select2-search--inline .select2-search__field {
    margin-top: 0;
    height: calc(1.5em + .75rem + 5px);
    padding: 0 13px;
}
