.slick-prev, .slick-next {
    width: 30px;
    height: 30px;
    z-index: 1;
    background-color: black;
    border-radius: 50%;

    &:focus, &:active, &:hover {
        background-color: lighten(black, 30%);
    }

    &:before {
        font-family: 'themify';
        font-size: 16px;
        opacity: 1;
        color: white;
    }
}

.slick-next {
    &:before {
        content: "\e649";
    }
}

.slick-prev {
    &:before {
        content: "\e64a";
    }
}

.slick-center {
    transition: transform .3s;
    transform: scale(1.20);
}

/* the slides */
.slick-slide {
    margin: 0 10px;
}

/* the parent */
.slick-list {
    margin: 0 -10px;
}

.slider-for + .slider-nav {
    .slick-slide {
        &.slick-active.slick-current {
            img {
                border: 1px solid $color-primary;
            }
        }
    }
}
