$header-height: 60px;
$navigation-width: 380px;
$navigation-tab-width: 80px;
$small-navigation-width: 90px;
$sidebar-width: 330px;

$default-font-size: 14px;
$default-border-radius: .80rem;

$border-style: 1px solid #ebebeb;
$border-style-color: darken(white, 10%);
$dark-border-style: 1px solid rgba(white, .1);

$body-bg-color: #202124;

$body-bg-color-dark: #04071a;
$dark-mode-color-light: lighten(#202124, 10%);

$default-text-color: #646464;
$default-text-color-dark: #b9b9b9;
$default-dark-text-color: #d4d4d4;

$default-avatar-size: 3rem;

$element-focus-outline-opacity: .40;

$color-primary: #5c6bc0;
$color-secondary: #aa66cc;
$color-success: #11b85c;
$color-info: #33b5e5;
$color-light: #d6d6d6;
$color-danger: #ed3839;
$color-warning: #ff9f43;
$color-dark: #293134;

$color-primary-bright: rgba($color-primary, .2);
$color-secondary-bright: rgba($color-secondary, .2);
$color-success-bright: rgba($color-success, .2);
$color-info-bright: rgba($color-info, .2);
$color-danger-bright: rgba($color-danger, .2);
$color-warning-bright: rgba($color-warning, .2);
$color-dark-bright: #d4d5d8;

$color-facebook: #3b5998;
$color-twitter: #55acee;
$color-google: #db4437;
$color-pinterest: #bd081c;
$color-linkedin: #0077b5;
$color-tumblr: #35465c;
$color-instagram: #3f729b;
$color-dribbble: #ea4c89;
$color-youtube: #cd201f;
$color-whatsapp: #43d854;
$color-github: #00405d;
$color-behance: #1769ff;
$color-skype: #00aff0;
$color-yahoo: #410093;
