@media (max-width: 1200px) {
    .header .header-toggler {
        display: block;
    }

    .header {
        .btn-mobile-search {
            display: block !important;
        }
    }

    .header-search-form {
        display: none;
        position: fixed !important;
        background: rgba(0, 0, 0, 0.30);
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1;

        &.show {
            display: block;
        }

        .header-search-close-btn {
            display: block !important;
        }

        .form-control {
            border-radius: 0 !important;
        }

        form {
            background-color: white;
        }
    }

    .chat-app {
        &.horizontal-navigation {
            .chat-block {
                height: calc(100vh - #{$header-height + 90px});
            }
        }

        .layout-wrapper .content-wrapper .content-body .content {
            padding-top: $header-height + 60px !important;
        }
    }

    .stretch-layout {
        &.horizontal-navigation {
            .app-block {
                height: calc(100vh - #{$header-height + 90px}) !important;
            }

            .layout-wrapper .content-wrapper .content-body .content {
                padding-top: $header-height + 60px !important;
            }
        }
    }

    .chat-block {
        position: relative;

        .chat-content {
            display: none;

            .chat-header {
                padding: .5rem 1.5rem;
            }

            .mobile-chat-close-btn {
                display: block;
            }

            &.chat-mobile-open {
                display: flex;
                background-color: white;
                position: absolute;
                right: 0;
                left: 0;
                max-width: 100%;
                z-index: 2;
                bottom: 0;
            }
        }

        .chat-sidebar {
            flex: 1;
            border-right: none;
            max-width: 100% !important;
        }
    }

    .header {
        margin: 0;
        left: 0;

        .header-left {
            background-color: white !important;

            .header-logo {
                a {
                    height: $header-height - 3;

                    img {
                        display: block;

                        &:not(.dark-logo) {
                            display: none;
                        }
                    }
                }
            }

            .navigation-toggler {
                display: block !important;

                a {
                    color: rgba(black, .50);

                    &:hover {
                        color: black;
                    }
                }
            }
        }

        .header-right {
            display: none;
            background-color: darken(white, 10%);
            position: fixed;
            left: 30px;
            right: 30px;
            top: $header-height + 30px;
            border-radius: $default-border-radius;

            ul.navbar-nav {
                margin-left: 0;
                display: flex;
                flex: 1;

                li:last-child {
                    margin-left: auto;
                }
            }

            li {
                a {
                    color: black;
                }
            }

            &.open {
                display: flex;
            }
        }

        .header-search .input-group {
            background-color: white;

            .btn {
                color: black
            }

            input.form-control {
                &:focus {
                    color: black;
                }

                &::placeholder {
                    color: #9b9b9b
                }
            }
        }

        .navigation-toggler, .navbar-toggler {
            a {
                background: none !important;
            }
        }

        .navigation-toggler {
            display: none !important;

            &.mobile-toggler {
                display: block !important;
            }
        }

        .navigation-toggler a:hover {
            background: none !important;
        }

        .dropdown {
            position: static;
        }

        .header-search-bar {
            left: 0;
        }
    }

    .layout-wrapper .content-wrapper .content-body .content {
        padding-left: 30px !important;
    }

    .content-footer {
        margin: 0 !important;
        padding-left: 30px !important;
    }

    .navigation {
        width: 30%;
        z-index: 1000 !important;
        left: -100% !important;
        top: 0 !important;
        bottom: 0 !important;
        opacity: 0;
        transition: left .2s;
        position: fixed !important;
        border-top-right-radius: 0 !important;
        border-right: none !important;
        display: block !important;
        padding: 0 15px !important;
        padding-bottom: 15px !important;
        overflow: auto !important;

        &.open {
            left: 0 !important;
            opacity: 1;
        }

        .navigation-header {
            display: flex;

            .small-navigation-toggler {
                display: none;
            }

            .mobile-navigation-toggler {
                display: inline-block !important;
            }
        }

        .navigation-menu-wrapper {
            height: auto !important;
        }

        .navigation-menu-body {
            height: auto;
        }
    }

    body.light-navigation {
        .navigation {
            background-color: white;

            .navigation-header {
                background: rgba(black, .15);

                .navigation-title {
                    color: black;
                }
            }
        }
    }

    .user-page {
        padding: 20px;
        height: auto;

        .card {
            width: auto;

            .card-body {
                padding: 30px;
            }
        }
    }
}

@media (max-width: 992px) {

    .navigation {
        width: 50%;
    }

    .profile-container {
        .profile-bar {
            display: block;
        }

        .profile-menu {
            margin-top: 30px;
        }
    }

    .app-block {
        position: relative;

        .app-sidebar-menu-button {
            display: inline-flex;
            margin-right: 1rem;
        }

        .app-sidebar {
            padding: 0;
            display: none;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            flex: 0 0 35%;
            max-width: 35%;
            bottom: 0;
            background-color: $body-bg-color;

            .app-sidebar-menu {
                overflow: auto;
                padding-bottom: 30px;
            }

            &.show {
                display: block;
            }

            & > .card {
                box-shadow: 3px 0px 15px -10px black;
                border-radius: 0;
                border: none;
            }
        }

        .app-content {
            flex: 0 0 100%;
            max-width: 100%;

            .app-action {
                flex-direction: column-reverse;

                .action-right {
                    margin-left: 0;
                    margin-bottom: 1rem;
                }
            }

            .app-detail .card-header {
                flex-direction: column;
                align-items: stretch !important;

                .app-detail-action-right {
                    margin-left: 0 !important;
                    margin-top: 1rem;
                }
            }
        }
    }

    .card {
        .card-body {
            padding: 1.2rem;
        }
    }

}

@media (max-width: 768px) {

    .navigation {
        width: 75%;
    }

    .page-header {
        .page-title {
            display: block;

            div:nth-child(2) {
                margin-top: 1rem;
                display: flex;
            }
        }
    }

    body.form-membership .form-wrapper {
        width: 90%;
        margin: 30px auto;
    }

    .app-block .app-content .app-action .action-right {
        form {
            margin-right: 0 !important;
        }

        .app-pager {
            display: none !important;
        }
    }

    .app-block {
        .app-sidebar {
            flex: 0 0 70%;
            max-width: 70%;
        }
        .app-content .app-content-body .app-lists ul.list-group li.list-group-item {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
        }
    }

    .chat-block {
        .chat-sidebar {
            padding-right: 0;

            &.border-right {
                border-right: none !important;
            }
        }
    }

    .toast-top-right {
        top: 1rem;
        right: 1rem;
    }

    .toast-top-left {
        top: 1rem;
        left: 1rem;
    }

    .header {
        .header-left {
            width: auto;
            background: none;
        }
    }

    .table-responsive-stack tr {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        border-bottom: 3px solid #ccc;
        display: block;
    }
    /*  IE9 FIX   */
    .table-responsive-stack td {
        float: left \9
    ;
        width: 100%;
    }

    .sidebar {
        & > ul.nav {
            display: flex;

            li.nav-item {
                border: none;
            }
        }
    }

    .user-page {
        padding: 20px;
        height: auto;

        .card {
            width: 100%;

            .card-body {
                padding: 30px;
            }
        }
    }

    .fc {
        .fc-toolbar {
            &.fc-header-toolbar {
                & > div {
                    float: none !important;

                    .fc-button-group {
                        float: none !important;
                    }

                    &.fc-left {
                        display: flex;
                        justify-content: center;
                        margin-bottom: 15px;
                    }

                    &.fc-right {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    .dataTables_wrapper .dataTables_info {
        padding-left: 0 !important;
    }

    div.dataTables_wrapper div.dataTables_paginate ul.pagination {
        justify-content: center;
        margin-top: 15px;
    }
}

@media (max-width: 414px) {

    .nav {
        display: block;
        border: none;

        li.nav-item {
            margin-bottom: 0;

            &:last-child {
                border: none;
            }

            a.nav-link {
                border: none;
            }
        }
    }

    body:not(.semi-dark):not(.dark) {
        .nav {
            li.nav-item {
                border-bottom: 1px solid #ebebeb;
            }
        }
    }

    body.dark {
        .nav {
            li.nav-item {
                border-bottom-color: #6d748e;
            }
        }
    }

    .wizard > .steps > ul > li {
        float: none;
        width: 100%;
        margin-bottom: 10px;
    }

    .wizard > .content {
        background: none;
    }

    .wizard > .content > .body {
        position: static;
        padding: 0;
    }

    .dataTables_wrapper {
        .dataTables_filter {
            display: block;
        }
    }

    .navigation {
        width: 100%;
    }

    .content-footer {
        .nav {
            display: none;
        }
    }
}

@media (max-width: 375px) {
    nav.navbar {
        .navbar-menu {
            padding-left: 0;
        }
    }

}

@media (max-width: 544px) {
    .text-xs-center {
        text-align: center !important;
    }
    .text-xs-left {
        text-align: left !important;
    }
    .text-xs-right {
        text-align: right !important;
    }
}

@media print {
    .page-header {
        display: none;
    }
}
